services:
  localstack:
    image: localstack/localstack:4.8.0
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
      #- SERVICES=s3,sqs,ssm,iam,dynamodb
      #- DOCKER_HOST=unix:///var/run/docker.sock
      #- EXTRA_CORS_ALLOWED_ORIGINS=app://.
    volumes:
      - ./localstack/init:/etc/localstack/init/ready.d
      - localstack:/var/lib/localstack
      - "/var/run/docker.sock:/var/run/docker.sock"

  postgres:
      image: "postgres:14.9-alpine"
      environment:
        POSTGRES_USER: ${PG_USERNAME:-mark}
        POSTGRES_PASSWORD: ${PG_PASSWORD:-Password123}
      ports:
        - "5432:5432"
      volumes:
        - postgres:/var/lib/postgresql/data
        - ./postgres/create_database.sql:/docker-entrypoint-initdb.d/create_database.sql

volumes:
  localstack:
  postgres:
